<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IKv-No-3r6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Wine List View Controller - Wine List-->
        <scene sceneID="LE0-CI-NN2">
            <objects>
                <viewController storyboardIdentifier="GRPWineListViewController" title="Wine List" id="G8W-27-NQF" customClass="GRPWineListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQ3-Gw-A18"/>
                        <viewControllerLayoutGuide type="bottom" id="5DA-Yv-J4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jv-Ya-MSM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-rL-Ihd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GRPWineListTableViewCell" rowHeight="100" id="V5o-NC-WQB" customClass="GRPWineListTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5o-NC-WQB" id="rXl-Jr-8NF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-AB-hgY" userLabel="wineImageView" customClass="GRPWineImageView">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="DJ1-Xr-CRr"/>
                                                        <constraint firstAttribute="width" constant="80" id="MQY-ps-vsb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-s2-LjF" userLabel="titleLabel">
                                                    <rect key="frame" x="100" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-qF-czU" userLabel="ratingView" customClass="GRPRatingView">
                                                    <rect key="frame" x="100" y="41" width="210" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-W8-Xo2" userLabel="dateLabel">
                                                    <rect key="frame" x="268" y="68" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j6a-s2-LjF" secondAttribute="trailing" constant="10" id="4vB-4g-an9"/>
                                                <constraint firstItem="j6a-s2-LjF" firstAttribute="leading" secondItem="rTr-AB-hgY" secondAttribute="trailing" constant="10" id="8lg-MK-csF"/>
                                                <constraint firstAttribute="trailing" secondItem="3x7-W8-Xo2" secondAttribute="trailing" constant="10" id="AbG-jb-Hn6"/>
                                                <constraint firstItem="3x7-W8-Xo2" firstAttribute="top" secondItem="ibA-qF-czU" secondAttribute="bottom" constant="10" id="Apw-aH-Gzn"/>
                                                <constraint firstItem="rTr-AB-hgY" firstAttribute="leading" secondItem="rXl-Jr-8NF" secondAttribute="leading" constant="10" id="EU1-kA-eQs"/>
                                                <constraint firstAttribute="centerY" secondItem="rTr-AB-hgY" secondAttribute="centerY" id="GJl-UD-DKX"/>
                                                <constraint firstAttribute="trailing" secondItem="ibA-qF-czU" secondAttribute="trailing" constant="10" id="SHw-i5-u13"/>
                                                <constraint firstItem="3x7-W8-Xo2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rTr-AB-hgY" secondAttribute="trailing" constant="10" id="Z98-nG-qzU"/>
                                                <constraint firstAttribute="bottom" secondItem="3x7-W8-Xo2" secondAttribute="bottom" constant="10" id="bKK-58-0xH"/>
                                                <constraint firstItem="ibA-qF-czU" firstAttribute="top" secondItem="j6a-s2-LjF" secondAttribute="bottom" constant="10" id="gGB-n7-ea2"/>
                                                <constraint firstItem="j6a-s2-LjF" firstAttribute="top" secondItem="rXl-Jr-8NF" secondAttribute="top" constant="10" id="nd9-Q4-y7q"/>
                                                <constraint firstItem="ibA-qF-czU" firstAttribute="leading" secondItem="rTr-AB-hgY" secondAttribute="trailing" constant="10" id="uFK-o8-PcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3x7-W8-Xo2" id="mZZ-HS-FfI"/>
                                            <outlet property="imageView" destination="rTr-AB-hgY" id="odg-hT-ktC"/>
                                            <outlet property="ratingView" destination="ibA-qF-czU" id="ugz-eg-s6a"/>
                                            <outlet property="titleLabel" destination="j6a-s2-LjF" id="rSM-bt-yIx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G8W-27-NQF" id="K2s-hw-Ea6"/>
                                    <outlet property="delegate" destination="G8W-27-NQF" id="QqG-3e-3Rx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DA-Yv-J4A" firstAttribute="top" secondItem="Jbx-rL-Ihd" secondAttribute="bottom" id="4jX-IL-oB1"/>
                            <constraint firstItem="Jbx-rL-Ihd" firstAttribute="leading" secondItem="0jv-Ya-MSM" secondAttribute="leading" id="AQ2-FP-lei"/>
                            <constraint firstItem="Jbx-rL-Ihd" firstAttribute="top" secondItem="0jv-Ya-MSM" secondAttribute="top" id="MGp-i4-cJY"/>
                            <constraint firstAttribute="trailing" secondItem="Jbx-rL-Ihd" secondAttribute="trailing" id="uDz-mS-jJC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="lLv-Lg-hIk"/>
                    <connections>
                        <outlet property="tableView" destination="Jbx-rL-Ihd" id="GRv-ev-Cf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-oe-I1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4j8-gv-ZYV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="IKv-No-3r6" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Nh-fW-RwG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iER-ta-wlK" kind="relationship" relationship="viewControllers" id="5Pl-PG-5Es"/>
                        <segue destination="SgI-nV-BJk" kind="relationship" relationship="viewControllers" id="b2L-TV-FSk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkx-Zf-ODx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="35"/>
        </scene>
        <!--Add Wine View Controller-->
        <scene sceneID="gCM-wq-hMk">
            <objects>
                <viewController id="LAw-x5-Qrr" customClass="GRPAddWineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hi-jk-28T"/>
                        <viewControllerLayoutGuide type="bottom" id="V0z-uq-snc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbV-Q7-Odm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BsL-FV-rbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAz-9U-WNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="514"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="i3W-nN-8nZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iER-ta-wlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NzI-Jh-Lgv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQu-dT-8HL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8W-27-NQF" kind="relationship" relationship="rootViewController" id="ZQq-Gh-jN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkb-Ls-apt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-167"/>
        </scene>
        <!--Navigation Controller - Item 2-->
        <scene sceneID="hek-gx-EbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgI-nV-BJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ite-ev-pA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Xz-jO-829">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAw-x5-Qrr" kind="relationship" relationship="rootViewController" id="N9M-I5-EwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gs-Bp-7Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="514"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>